# Nmap 7.94SVN scan initiated Wed Jun  5 19:07:01 2024 as: nmap -sC -sV -p 80 -v -oA Logs/80-HTTPScriptScan 10.129.157.37
Nmap scan report for 10.129.157.37
Host is up (0.17s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.4.18 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  5 19:07:15 2024 -- 1 IP address (1 host up) scanned in 13.33 seconds
