# Nmap 7.94SVN scan initiated Wed Jun  5 18:50:49 2024 as: nmap -p- -v -oA Logs/PortScan 10.129.157.37
Increasing send delay for 10.129.157.37 from 0 to 5 due to 49 out of 162 dropped probes since last increase.
Increasing send delay for 10.129.157.37 from 5 to 10 due to 11 out of 16 dropped probes since last increase.
Increasing send delay for 10.129.157.37 from 10 to 20 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.129.157.37 from 20 to 40 due to 11 out of 14 dropped probes since last increase.
Increasing send delay for 10.129.157.37 from 40 to 80 due to 11 out of 16 dropped probes since last increase.
Increasing send delay for 10.129.157.37 from 80 to 160 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.129.157.37 from 160 to 320 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.129.157.37 from 320 to 640 due to 11 out of 12 dropped probes since last increase.
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
adjust_timeouts2: packet supposedly had rtt of 8477315 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8477315 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8256355 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8256355 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8195103 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8195103 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8300847 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8300847 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9292088 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9292088 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9007557 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9007557 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8007452 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8007452 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8229967 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8229967 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 10016097 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 10016097 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8232737 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8232737 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8193281 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8193281 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8235558 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8235558 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8257470 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8257470 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8320187 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8320187 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8268625 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8268625 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8501786 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8501786 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9008646 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9008646 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8006743 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8006743 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8010923 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8010923 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8236512 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8236512 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8216118 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8216118 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8263791 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8263791 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8457221 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8457221 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8375284 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8375284 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9022311 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9022311 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8025818 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8025818 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8236091 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8236091 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8751552 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8751552 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8002054 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8002054 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8234615 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8234615 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8290955 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8290955 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9029989 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9029989 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8227210 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8227210 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8228962 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8228962 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8230054 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8230054 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8549154 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8549154 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8360993 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8360993 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8294757 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8294757 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8178693 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8178693 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8235878 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8235878 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8258066 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8258066 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8475879 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8475879 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8225929 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8225929 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8735676 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8735676 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8658839 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8658839 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8238551 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8238551 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8304593 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8304593 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9611689 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9611689 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8165731 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8165731 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8262182 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8262182 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9223860 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9223860 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9049786 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9049786 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 10626373 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 10626373 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8424894 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8424894 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8310033 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8310033 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9594935 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9594935 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8623430 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8623430 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8443843 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8443843 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9563955 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9563955 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8562268 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8562268 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8583087 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8583087 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8539047 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8539047 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8257343 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8257343 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8981009 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8981009 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9815833 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9815833 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8235798 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8235798 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9626449 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9626449 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8582180 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8582180 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8922973 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8922973 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9893430 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9893430 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8259485 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8259485 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8541522 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8541522 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8786339 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8786339 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9793180 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9793180 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8288707 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8288707 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8309135 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8309135 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8538282 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8538282 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8314809 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8314809 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8334674 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8334674 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8247999 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8247999 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9297619 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9297619 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8296077 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8296077 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8337607 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8337607 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8202909 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8202909 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8454741 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8454741 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9242873 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9242873 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8256618 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8256618 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8297426 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8297426 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9015469 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9015469 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8645295 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8645295 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9138993 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9138993 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8138224 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8138224 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 10010183 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 10010183 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9008563 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9008563 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8007161 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8007161 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8079863 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8079863 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8317326 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8317326 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8298539 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8298539 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9112609 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9112609 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8044918 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8044918 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8394234 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8394234 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9362934 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9362934 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8361094 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8361094 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8277787 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8277787 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8660142 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8660142 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8018504 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8018504 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8048163 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8048163 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8305754 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8305754 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8509636 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8509636 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8347060 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8347060 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8338103 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8338103 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9328122 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9328122 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8326174 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8326174 microseconds.  Ignoring time.
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
adjust_timeouts2: packet supposedly had rtt of 8237993 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8237993 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8271484 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8271484 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8229215 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8229215 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8537629 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8537629 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8347624 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8347624 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8497633 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8497633 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8231085 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8231085 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8398526 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8398526 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8349499 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8349499 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9953162 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9953162 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8329930 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8329930 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8357676 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8357676 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8303412 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8303412 microseconds.  Ignoring t